<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.corcow.hw.flagproject.activity.MainActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:id="@+id/toolbar_logo" />

            <LinearLayout
                android:id="@+id/toolbar_container_flag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:text="http://fflag.me/"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/toolbar_download_editText"
                    android:singleLine="true"
                    android:hint=" ID입력/flag입력/" />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/toolbar_download_btn"
                    android:background="@drawable/icon_download"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_title"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:text="http://fflag.me/"/>



         </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_marginRight"
        android:layout_marginBottom="@dimen/fab_marginBottom"
        android:src="@drawable/icon_mypage" />

</android.support.design.widget.CoordinatorLayout>
