<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="com.corcow.hw.flagproject.fragment.FlagFragment">

    <!-- IDLE MODE container-->
    <LinearLayout
        android:id="@+id/idle_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_file_upload"
            android:src="@drawable/icon_upload" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="FLAG Cloud에 파일을 업로드하세요!" />
    </LinearLayout>


    <!-- SELECTED MODE container-->
    <LinearLayout
        android:id="@+id/selected_input_container"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary_transparent"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:text="파일을 업로드합니다." />
            <Button
                android:id="@+id/selected_cancelBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_x"
                android:layout_gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:id="@+id/selected_flagInputView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_margin="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorAAAAAA"
                android:hint="파일에 별명을 붙여주세요!"/>
            <RadioGroup
                android:id="@+id/selected_isPublicRadio"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radio_btn_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="공개"/>
                <RadioButton
                    android:id="@+id/radio_btn_private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="비공개"/>
            </RadioGroup>
        </LinearLayout>
        <Button
            android:id="@+id/upload_startBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:text="업로드"/>
    </LinearLayout>


    <!-- SELECTED MODE File Icon container -->
    <LinearLayout
        android:id="@+id/file_icon_container"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/selected_input_container"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/selected_fileIconView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_file_unknown_small" />
        <TextView
            android:id="@+id/selected_fileNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorDark"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
