<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.corcow.hw.flagproject.activity.FileManagerFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="current path"
        android:id="@+id/currentPathView" />

    <org.askerov.dynamicgrid.DynamicGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fileGridView"
        android:gravity="center"
        android:numColumns="3" />


</LinearLayout>
