<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.corcow.hw.flagproject.activity.main.FileManagerFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:text="current path"
        android:id="@+id/currentPathView" />

    <org.askerov.dynamicgrid.DynamicGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fileGridView"
        android:gravity="center"
        android:numColumns="3" />


</LinearLayout>
