<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context="com.corcow.hw.flagproject.fragment.FileSelectDialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:text="업로드할 파일 선택" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:text="current path"
        android:id="@+id/currentPathView" />

    <org.askerov.dynamicgrid.DynamicGridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fileGridView"
        android:gravity="center"
        android:numColumns="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_select"
            android:layout_marginRight="1dp"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent"
            android:text="선택" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_cancel"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent"
            android:text="취소" />
    </LinearLayout>

</LinearLayout>
